# teste-android-estagio-v1

./: .env  .env.example  .eslintrc.js  .gitignore  .metadata  .prettierrc.js  App.js  App.tsx  AÇÕES.md  ConsumoApi.java  DOCUMENTACAO.md  DOCUMENTAÇÃO.md  Doc.md  DocumentAboutMe.md  IMPLEMENTACAO.MD  LICENSE  MeuBusuApp.sln  README.md  README_app.md  Tutorial.md  angular.json  api.md  app.config.json  app.json  babel.config.js  build.gradle  build.gradle.kts  config.ts  docs.md  eas.json  env.d.ts  eslint.config.mjs  gradle.properties  gradlew.bat  index.d.ts  local.properties  notas.txt  package-lock copy.json  package-lock.json  package.json  (+6 more)
AikoTest/gradle/: libs.versions.toml
AikoTest/gradle/wrapper/: gradle-wrapper.properties
BusAiko/gradle/: libs.versions.toml
BusAiko/gradle/wrapper/: gradle-wrapper.properties
DesafioAiko/gradle/: libs.versions.toml
DesafioAiko/gradle/wrapper/: gradle-wrapper.properties
MeuBusuUseCases/: LinhaUseCase.cs  MeuBusuUseCases.csproj  OnibusUseCase.cs  ParadaUseCase.cs  PrevisaoUseCase.cs  SearchBarUseCase.cs
MeuBusuUseCases/Interfaces/: ILinhaUseCase.cs  IOnibusUseCase.cs  IParadaUseCase.cs  IPrevisaoUseCase.cs  ISearchBarUseCase.cs
OlhoVivoApplication/gradle/: libs.versions.toml
OlhoVivoApplication/gradle/wrapper/: gradle-wrapper.properties
OnibusSpTempoRealApp/: README.md  build.gradle  gradle.properties  settings.gradle
OnibusSpTempoRealApp/app/: build.gradle
OnibusSpTempoRealApp/app/src/main/: AndroidManifest.xml
OnibusSpTempoRealApp/gradle/wrapper/: gradle-wrapper.properties
Teste/gradle/: libs.versions.toml
Teste/gradle/wrapper/: gradle-wrapper.properties
aikodigital/gradle/: libs.versions.toml
aikodigital/gradle/wrapper/: gradle-wrapper.properties
app/: +html.tsx  +not-found.tsx  .env  README.md  _layout.tsx  app.json  build.gradle  build.gradle.kts  google-services.json  gradle.properties  index.js  metro.config.js  package-lock.json  package.json  settings.gradle  tailwind.config.js
app/(tabs)/: _layout.tsx  buscar-linha-de-onibus.tsx  buscar-parada-de-onibus.tsx  explore.tsx  index.tsx  previsao-de-chegada.tsx  station.tsx
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
app/pages/: Bus.js  Lines.js  Prev.js  Stops.js
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/screens/: BusLinesScreen.tsx  BusStopMapScreen.tsx  ShowScreen.tsx  VehicleScreen.tsx
app/src/app/: Explore.tsx  Profile.tsx  TabLayout.tsx  _layout.tsx  index.tsx
app/src/components/: buscarLinha.tsx  header.tsx  lineList.tsx  mapCoponent.tsx
app/src/components/navigation/: TabBarIcon.tsx
app/src/context/: apiContexts.ts
app/src/main/: AndroidManifest.xml
app/src/main/java/classes/: Functions.kt  adapterInfo.kt  adapterLinhas.kt  clientApi.kt  response.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: acc_circle.xml  app_name.xml  baseline_directions_bus_24.xml  baseline_directions_bus_32.xml  baseline_directions_bus_64.xml  baseline_logout.xml  bg_button.xml  black_border.xml  bnt_bg.xml  bus_circle.xml  bus_icon.xml  bus_marker.xml  bus_position_icon_foreground.xml  bus_stop.xml  bus_stop_icon_24.xml  bus_stop_icon_foreground.xml  bus_stop_ride_transit_transport_svgrepo_com.xml  bus_stop_svgrepo_com.xml  bus_svg.xml  bus_svgrepo_com.xml  bus_svgrepo_com__1_.xml  button_background.xml  dark_header_background.xml  edit_text_background.xml  empty_box.xml  gradient.xml  header_background.xml  ic_accessible.xml  ic_account_circle_fill0_wght400_grad0_opsz48.xml  ic_app_logo.xml  ic_arrow_back.xml  ic_arrow_right_alt_24dp.xml  ic_bus.xml  ic_commute_fill0_wght400_grad0_opsz4.xml  ic_commute_fill0_wght400_grad0_opsz48.xml  ic_departure_board_fill0_wght400_grad0_opsz48.xml  ic_directions_bus_fill0_wght400_grad0_opsz48.xml  ic_launcher_foreground.xml  ic_linhas.xml  ic_location_on_24dp.xml  (+30 more)
app/src/main/res/layout/: activity_corredor.xml  activity_info.xml  activity_line_list_from_stop.xml  activity_linhas.xml  activity_lista_todos_veiculos.xml  activity_main.xml  activity_map.xml  activity_mapa.xml  activity_mapa_paradas.xml  activity_mapa_veiculos.xml  activity_maps.xml  activity_paradas.xml  activity_previsao_chegada.xml  activity_previsao_chegada_onibus.xml  activity_result.xml  activity_stop_vehicles_forecast.xml  activity_stops.xml  activity_stops_from_line.xml  activity_tela_linhas.xml  activity_vehicles_list_forecast.xml  activity_veiculos_previsao.xml  buttom_dialog_item.xml  card_item_linebus.xml  card_item_stop_forecast.xml  card_item_stopsbyline.xml  content_main.xml  custom_marker_info.xml  empty_list_favorite_bus_lines.xml  empty_list_favorite_bus_stops.xml  empty_list_item.xml  fragment_arrival_forecast.xml  fragment_bus_details.xml  fragment_bus_stop_details.xml  fragment_favorite.xml  fragment_first.xml  fragment_gmap_view.xml  fragment_gmaps.xml  fragment_home.xml  fragment_line.xml  fragment_lines.xml  (+73 more)
app/src/main/res/layout-land/: activity_stops.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml  main_menu.xml  menu_main.xml  menu_map.xml
app/src/main/res/mipmap-anydpi-v26/: bus_position_icon.xml  bus_stop_icon_round.xml  ic_aiko_round.xml  ic_launcher_round.xml
app/src/main/res/navigation/: app_navigation.xml  main_graph.xml  main_navigation.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sp-no-ponto/: .gitignore  LICENSE  build.gradle  settings.gradle
sp-no-ponto/app/: build.gradle  proguard-rules.pro
sp-no-ponto/app/release/: output-metadata.json
sp-no-ponto/app/src/main/: AndroidManifest.xml
sp-no-ponto/gradle/wrapper/: gradle-wrapper.properties
teste-android-estagio-v1/app/: build.gradle
teste-android-estagio-v1/app/src/main/: AndroidManifest.xml
(+2201 files in other folders)
