is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MeuBusuApp
build_property.ProjectDir = C:\Users\franc\source\repos\MeuBusuApp\MeuBusuApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/franc/source/repos/MeuBusuApp/MeuBusuApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MeuBusuApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/franc/source/repos/MeuBusuApp/MeuBusuApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MeuBusuApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/franc/source/repos/MeuBusuApp/MeuBusuApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MeuBusuApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/franc/source/repos/MeuBusuApp/MeuBusuApp/MapView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MeuBusuApp.MapView.xaml
build_metadata.AdditionalFiles.TargetPath = MapView.xaml
build_metadata.AdditionalFiles.RelativePath = MapView.xaml

[C:/Users/franc/source/repos/MeuBusuApp/MeuBusuApp/ParadasPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MeuBusuApp.ParadasPage.xaml
build_metadata.AdditionalFiles.TargetPath = ParadasPage.xaml
build_metadata.AdditionalFiles.RelativePath = ParadasPage.xaml

[C:/Users/franc/source/repos/MeuBusuApp/MeuBusuApp/PrevisaoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MeuBusuApp.PrevisaoPage.xaml
build_metadata.AdditionalFiles.TargetPath = PrevisaoPage.xaml
build_metadata.AdditionalFiles.RelativePath = PrevisaoPage.xaml

[C:/Users/franc/source/repos/MeuBusuApp/MeuBusuApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MeuBusuApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/franc/source/repos/MeuBusuApp/MeuBusuApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MeuBusuApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
