<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

        <EditText
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pesquisar linhas, paradas..."
                android:inputType="text" />

        <Spinner
                android:id="@+id/filter_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/filter_options" />
    </LinearLayout>

    <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/filter_spinner" />
</RelativeLayout>
