// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        hilt_version = '2.51.1'
        nav_version = '2.7.7'
        lifecycle_version = '2.8.3'
        retrofit_version = '2.11.0'
        okhttp_version = '4.10.0'
        nav_version = '2.5.3'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath libs.secrets.gradle.plugin
    }
}
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
}