plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.lombok)

}

android {
    namespace 'me.patrick.aikodigital.pontocerto'
    compileSdk 34

    defaultConfig {
        applicationId "me.patrick.aikodigital.pontocerto"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.googleMaps
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.constraintlayout
    implementation libs.gson
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}