<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/cardview_shadow_start_color"
        android:layout_height="match_parent"
        android:padding="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_letreiro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="118Y-10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_terminal_principal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="TP - LAPA"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_direcao_linha"
            app:layout_constraintStart_toEndOf="@id/tv_letreiro" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_terminal_secundario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="TS - LAUZANE PAULISTA"
            app:layout_constraintEnd_toStartOf="@id/iv_direcao_linha"
            app:layout_constraintStart_toEndOf="@id/tv_letreiro"
            app:layout_constraintTop_toBottomOf="@id/tv_terminal_principal"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/iv_direcao_linha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Direção"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>