<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activitys.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:navGraph="@navigation/navigation_graph" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_options_app"
        android:layout_width="@dimen/forty_dp"
        android:layout_height="@dimen/forty_dp"
        android:layout_marginBottom="@dimen/margin_sixteen_dp"
        android:contentDescription="@string/description_floating_button_option_app"
        android:src="@drawable/ic_options"
        app:fabCustomSize="@dimen/forty_dp"
        app:layout_constraintBottom_toTopOf="@id/floating_current_location"
        app:layout_constraintEnd_toEndOf="@id/floating_search_bus"
        app:layout_constraintStart_toStartOf="@id/floating_search_bus" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_current_location"
        android:layout_width="@dimen/forty_dp"
        android:layout_height="@dimen/forty_dp"
        android:layout_marginBottom="@dimen/margin_sixteen_dp"
        android:contentDescription="@string/description_floating_button_current_location"
        android:src="@drawable/ic_current_location"
        app:fabCustomSize="@dimen/forty_dp"
        app:layout_constraintBottom_toTopOf="@id/floating_search_bus"
        app:layout_constraintEnd_toEndOf="@id/floating_search_bus"
        app:layout_constraintStart_toStartOf="@id/floating_search_bus" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_search_bus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_default"
        android:layout_marginBottom="@dimen/margin_default"
        android:contentDescription="@string/description_floating_button_search"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>