<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.MapFragment">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map_fragment_container"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/material_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_marginEnd="@dimen/margin_default"
        android:background="@color/white"
        android:elevation="@dimen/margin_default"
        android:hint="@string/search_bus"
        android:visibility="invisible"
        app:startIconDrawable="@drawable/ic_search_top_bar">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/autocomplete_search_bus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_current_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginTop="@dimen/margin_default"
        android:clickable="true"
        android:focusable="true"
        android:visibility="visible"
        app:cardCornerRadius="@dimen/margin_default"
        app:contentPadding="@dimen/three"
        app:elevation="@dimen/ten">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/five"
            android:layout_marginEnd="@dimen/five"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton_history_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@string/imageButton_history_description"
                android:src="@drawable/ic_circle_history_search" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView_current_search_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/five"
                android:layout_marginTop="@dimen/five"
                android:layout_marginEnd="@dimen/ten"
                android:text="1051-10"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_number_bus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginBottom="@dimen/margin_default"
        android:clickable="true"
        android:focusable="true"
        android:visibility="visible"
        app:cardCornerRadius="@dimen/margin_default"
        app:contentPadding="@dimen/three"
        app:elevation="@dimen/ten">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/five"
            android:layout_marginEnd="@dimen/five"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView_bus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/five"
                android:layout_marginTop="@dimen/five"
                android:layout_marginBottom="@dimen/five"
                android:contentDescription="@string/imageButton_history_description"
                android:src="@drawable/ic_baseline_directions_bus_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView_number_bus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ten"
                android:layout_marginTop="@dimen/three"
                android:layout_marginEnd="@dimen/ten"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/imageView_bus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView_bus"
                app:layout_constraintTop_toTopOf="@id/imageView_bus" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


    <!--
       <LinearLayout
           android:id="@+id/layout_linear_history_searchs"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/card_current_line"
           android:layout_marginStart="@dimen/margin_default"
           android:layout_marginTop="@dimen/five"
           android:background="@drawable/textview_round"
           android:orientation="vertical"
           android:visibility="visible">

           <com.google.android.material.textview.MaterialTextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/ten"
               android:layout_marginBottom="@dimen/five"
               android:gravity="center"
               android:text="@string/history"
               android:textColor="@color/black" />

       </LinearLayout>

   -->
</RelativeLayout>


