int attr ambientEnabled 0x00000000
int attr backgroundColor 0x00000000
int attr cameraBearing 0x00000000
int attr cameraMaxZoomPreference 0x00000000
int attr cameraMinZoomPreference 0x00000000
int attr cameraTargetLat 0x00000000
int attr cameraTargetLng 0x00000000
int attr cameraTilt 0x00000000
int attr cameraZoom 0x00000000
int attr latLngBoundsNorthEastLatitude 0x00000000
int attr latLngBoundsNorthEastLongitude 0x00000000
int attr latLngBoundsSouthWestLatitude 0x00000000
int attr latLngBoundsSouthWestLongitude 0x00000000
int attr liteMode 0x00000000
int attr mapId 0x00000000
int attr mapType 0x00000000
int attr uiCompass 0x00000000
int attr uiMapToolbar 0x00000000
int attr uiRotateGestures 0x00000000
int attr uiScrollGestures 0x00000000
int attr uiScrollGesturesDuringRotateOrZoom 0x00000000
int attr uiTiltGestures 0x00000000
int attr uiZoomControls 0x00000000
int attr uiZoomGestures 0x00000000
int attr useViewLifecycle 0x00000000
int attr zOrderOnTop 0x00000000
int id hybrid 0x00000000
int id none 0x00000000
int id normal 0x00000000
int id satellite 0x00000000
int id terrain 0x00000000
int[] styleable MapAttrs { 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 }
int styleable MapAttrs_ambientEnabled 0
int styleable MapAttrs_backgroundColor 1
int styleable MapAttrs_cameraBearing 2
int styleable MapAttrs_cameraMaxZoomPreference 3
int styleable MapAttrs_cameraMinZoomPreference 4
int styleable MapAttrs_cameraTargetLat 5
int styleable MapAttrs_cameraTargetLng 6
int styleable MapAttrs_cameraTilt 7
int styleable MapAttrs_cameraZoom 8
int styleable MapAttrs_latLngBoundsNorthEastLatitude 9
int styleable MapAttrs_latLngBoundsNorthEastLongitude 10
int styleable MapAttrs_latLngBoundsSouthWestLatitude 11
int styleable MapAttrs_latLngBoundsSouthWestLongitude 12
int styleable MapAttrs_liteMode 13
int styleable MapAttrs_mapId 14
int styleable MapAttrs_mapType 15
int styleable MapAttrs_uiCompass 16
int styleable MapAttrs_uiMapToolbar 17
int styleable MapAttrs_uiRotateGestures 18
int styleable MapAttrs_uiScrollGestures 19
int styleable MapAttrs_uiScrollGesturesDuringRotateOrZoom 20
int styleable MapAttrs_uiTiltGestures 21
int styleable MapAttrs_uiZoomControls 22
int styleable MapAttrs_uiZoomGestures 23
int styleable MapAttrs_useViewLifecycle 24
int styleable MapAttrs_zOrderOnTop 25
