<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bus"
        android:icon="@drawable/ic_bus"
        android:title="Ônibus" />

    <item
        android:id="@+id/stopPoint"
        android:icon="@drawable/ic_stop_point"
        android:title="Paradas" />

    <item
        android:id="@+id/line"
        android:icon="@drawable/ic_line"
        android:title="Linhas" />
</menu>