<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_posicao"
        android:icon="@drawable/ic_posicao"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_paradas"
        android:icon="@drawable/ic_paradas"
        android:title="@string/title_notifications" />

</menu>