<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="RestSharp" Version="111.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bus.Plugins.DataStore.InMemory\Bus.Plugins.DataStore.InMemory.csproj" />
    <ProjectReference Include="..\MeuBus.CoreBusiness\MeuBus.CoreBusiness.csproj" />
  </ItemGroup>

</Project>
