<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o termo de busca"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filtrar por:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBoxPrevisoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previsões"
            android:textColor="@color/black"
            android:buttonTint="@color/black"
            android:paddingEnd="16dp" />

        <CheckBox
            android:id="@+id/checkBoxParadas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paradas"
            android:textColor="@color/black"
            android:buttonTint="@color/black"
            android:paddingEnd="16dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:background="@color/white" />

    <Button
        android:id="@+id/applyFilterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Aplicar Filtro"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_marginTop="16dp" />

</LinearLayout>
