<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Pontos"
        android:icon="@drawable/ic_location"
        android:id="@+id/HomeFragment"/>

    <item
        android:id="@+id/linesFragment"
        android:icon="@drawable/ic_line"
        android:title="Linhas" />

    <item android:title="Busca"
        android:icon="@drawable/ic_search"
        android:id="@+id/searchFragment"/>

</menu>