<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="850dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-5dp"
        tools:context=".MapsActivity" />

    <Button
        android:id="@+id/btn_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-1dp"
        android:text="↺"
        android:textColor="@color/black"
        android:background="?android:attr/selectableItemBackground"
        android:textSize="48sp"

        />

    <CheckBox
        android:id="@+id/chb_Paradas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="36dp"
        android:checked="true"
        android:text="Paradas"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/chb_Onibus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="209dp"
        android:layout_marginTop="38dp"
        android:checked="true"
        android:text="Ônibus"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="78dp"
        android:layout_marginTop="1dp"
        map:srcCompat="@drawable/estacao" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="48dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="237dp"
        android:layout_marginTop="-2dp"
        map:srcCompat="@drawable/onibus" />


</RelativeLayout>