<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ParadasActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textLayoutLinha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:paddingBottom="6dp"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/primary"
        app:layout_constraintEnd_toStartOf="@+id/buttonProcurarParada"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextParada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite o nome da parada"
            android:inputType="text|textShortMessage" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/buttonProcurarParada"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:backgroundTint="@color/primary"
        android:maxWidth="70dp"
        app:layout_constraintBottom_toTopOf="@+id/rvParadas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textLayoutLinha"
        app:srcCompat="@drawable/procurar"
        app:tint="@color/white"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvParadas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLayoutLinha"
        tools:listitem="@layout/item_parada" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabInformacoesParada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:backgroundTint="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/informacao"
        app:tint="@color/white"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>