<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/parada_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome da Parada"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_previsao"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>