<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mapa_paradas">

    <ImageButton
        android:id="@+id/bnt_voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#023284"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <EditText
        android:id="@+id/editParadas"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:hint="Exemplo: Afonso, ou Balthazar da Veiga" />

    <Button
        android:id="@+id/bnt_paradas"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bnt_bg"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:text="Procurar paradas"
        app:strokeColor="#FFFFFF" />

    <fragment
        android:id="@+id/map_parada"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>