<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/iv_searchControl"
        android:src="@drawable/ic_is_favorite"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <TextView
        android:id="@+id/tv_searchControl"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/noHaveBusLinesFavorites"/>

</androidx.appcompat.widget.LinearLayoutCompat>