<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ic_bus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_message_arrival_forecast"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_message_prefix"
        app:srcCompat="@drawable/ic_bus"
        app:tint="#303030" />

    <ImageView
        android:id="@+id/ic_wheelchair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/ic_bus"
        app:layout_constraintStart_toEndOf="@+id/ic_bus"
        app:layout_constraintTop_toTopOf="@+id/ic_bus"
        app:srcCompat="@drawable/ic_accessible"
        app:tint="#303030" />

    <TextView
        android:id="@+id/tv_message_prefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/prefix_text"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ic_wheelchair"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_prefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_message_prefix"
        app:layout_constraintStart_toEndOf="@+id/tv_message_prefix"
        app:layout_constraintTop_toTopOf="@+id/tv_message_prefix"
        tools:text="1123" />

    <TextView
        android:id="@+id/tv_message_arrival_forecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/arrival_forecast_text"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ic_wheelchair"
        app:layout_constraintTop_toBottomOf="@+id/tv_message_prefix" />

    <TextView
        android:id="@+id/tv_arrival_forecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tv_message_arrival_forecast"
        app:layout_constraintStart_toEndOf="@+id/tv_message_arrival_forecast"
        app:layout_constraintTop_toTopOf="@+id/tv_message_arrival_forecast"
        tools:text="12:03" />

</androidx.constraintlayout.widget.ConstraintLayout>