<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvCodigoParada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/c_digo_da_parada"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvNomeParada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nome_da_parada" />

</LinearLayout>