<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
    android:id="@+id/textViewLinha"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/numero_linha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/nome_linha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome da Linha"
        android:textSize="18sp" />


</LinearLayout>