<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="4dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp">
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">
            
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/bus_stop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/bus_stop_address"
                android:text="AFONSO BRAZ B/C1"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/bus_stop_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/bus_stop_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/next_arrival_pill"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="18dp"
                android:text="R ARMINDA/ R BALTHAZAR DA VEIGA" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/next_arrival_pill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/rounded_rectangle"
                android:padding="7dp"
                android:layout_marginEnd="8dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/clock_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/next_arrival_time"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/clock_icon"
                    android:layout_marginEnd="3dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/next_arrival_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/clock_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="11:43"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="1dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/arrival_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/next_arrival_pill"
                app:layout_constraintStart_toStartOf="@id/next_arrival_pill"
                app:layout_constraintEnd_toEndOf="@id/next_arrival_pill"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="12:00" />
            
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
    
</androidx.constraintlayout.widget.ConstraintLayout>